src/main/resources/graphql/schema.graphqls

"""A constraint to the length of a string, array or collection."""
directive @Size(
  min : Int = 0,
  max : Int = 2147483647
)
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | FIELD_DEFINITION
"""A constraint to the pattern of a string."""
directive @Pattern(
  regexp : String!
)
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | FIELD_DEFINITION

"""An RFC-4122 standardized universal identifier."""
scalar UUID
"""An ISO-8601 encoded UTC date strings."""
scalar DateTime
"""A scalar for no return value."""
scalar Void

""" A rating for a book. """
enum Rating {
  VERY_BAD, BAD, FINE, GOOD, VERY_GOOD
}

############################################

""" An input for a book. """
input BookInput {

  isbn: String! @Pattern(regexp: "97[89]-?\\d{1,5}-?\\d{1,7}-?\\d{1,7}-?\\d")
  title: String! @Size(min: 3, max: 100)

}
""" A book. """
type Book {

  isbn: String! @Pattern(regexp: "97[89]-?\\d{1,5}-?\\d{1,7}-?\\d{1,7}-?\\d")
  title: String! @Size(min: 3, max: 100)
  appraisals: [Appraisal!]!

}

############################################

""" An input for an appraisal. """
input AppraisalInput {

  text: String! @Size(min: 3, max: 300)
  rating: Rating!

}
""" An appraisal. """
type Appraisal {

  uuid: UUID!
  text: String! @Size(min: 3, max: 300)
  rating: Rating!
  published: DateTime!

}

############################################

type Mutation {
  createBook(book: BookInput!): Book!
  createAppraisal(appraisal: AppraisalInput!): Appraisal!
  deleteBook(isbn: String! @Pattern(regexp: "97[89]-?\\d{1,5}-?\\d{1,7}-?\\d{1,7}-?\\d")): Void
  deleteAppraisal(uuid: UUID!): Void
}
type Query {
  findAllBooks: [Book!]!
  findBookByIsbn(isbn: String! @Pattern(regexp: "97[89]-?\\d{1,5}-?\\d{1,7}-?\\d{1,7}-?\\d")): Book
  findAppraisalByUuid(uuid: UUID!): Appraisal
}
